{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@components/auth": ["src/app/components/auth/index.ts"],
      "@store/actions": ["src/app/store/actions/index.ts"],
      "@store/reducers": ["src/app/store/reducers/index.ts"],
      "@store/effects": ["src/app/store/effects/index.ts"],
      "@store/selectors": ["src/app/store/selectors/index.ts"],
      "@interfaces": ["src/app/interfaces/index.ts"],
      "@models": ["src/app/models/index.ts"],
      "@services": ["src/app/services/index.ts"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
